[gd_scene load_steps=10 format=3 uid="uid://brja45berk3gg"]

[ext_resource type="Texture2D" uid="uid://dyka7wb7i42bw" path="res://art/enemyFlyingAlt_1.png" id="1_2e5a3"]
[ext_resource type="Script" path="res://mob.gd" id="1_ld0l3"]
[ext_resource type="Texture2D" uid="uid://bgkuoggtgu28d" path="res://art/enemyFlyingAlt_2.png" id="2_5tm31"]
[ext_resource type="Texture2D" uid="uid://cxhu5ociwvsqx" path="res://art/enemySwimming_1.png" id="3_qsbos"]
[ext_resource type="Texture2D" uid="uid://48mqrpg4i0b3" path="res://art/enemySwimming_2.png" id="4_cx2vt"]
[ext_resource type="Texture2D" uid="uid://dq8oqsywluou8" path="res://art/enemyWalking_1.png" id="5_ctysj"]
[ext_resource type="Texture2D" uid="uid://dwarjqssppgrf" path="res://art/enemyWalking_2.png" id="6_uddeo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2pjcv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2e5a3")
}, {
"duration": 1.0,
"texture": ExtResource("2_5tm31")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qsbos")
}, {
"duration": 1.0,
"texture": ExtResource("4_cx2vt")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ctysj")
}, {
"duration": 1.0,
"texture": ExtResource("6_uddeo")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mscd0"]
radius = 37.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_ld0l3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_2pjcv")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mscd0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
